C:\Users\student\Desktop\20241017\20241017\bin\Debug\net8.0\20241017.exe
C:\Users\student\Desktop\20241017\20241017\bin\Debug\net8.0\20241017.deps.json
C:\Users\student\Desktop\20241017\20241017\bin\Debug\net8.0\20241017.runtimeconfig.json
C:\Users\student\Desktop\20241017\20241017\bin\Debug\net8.0\20241017.dll
C:\Users\student\Desktop\20241017\20241017\bin\Debug\net8.0\20241017.pdb
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.AssemblyInfoInputs.cache
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.AssemblyInfo.cs
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.sourcelink.json
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.dll
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\refint\20241017.dll
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.pdb
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\20241017.genruntimeconfig.cache
C:\Users\student\Desktop\20241017\20241017\obj\Debug\net8.0\ref\20241017.dll
